# selenium-selenide-demo

./: README.md  TODO  pom.xml
selenide/: README.md  pom.xml
selenide/src/main/java/com/util/: BaseConfig.java  BaseListener.java  BasePage.java  BasePageImpl.java  WebDriverFactory.java
selenide/src/main/java/com/yc/qa/google/search/: SearchPageImpl.java
selenide/src/main/java/com/yc/qa/indeed/pom/: HomePage.java  HomePageImpl.java  LandingPage.java  LandingPageImpl.java
selenide/src/main/resources/: log4j.properties
selenide/src/test/java/com/yc/qa/: BaseTest.java
selenide/src/test/java/com/yc/qa/test/selenide/: BaseTest.java  TitleValidationAdvanceTest.java  TitleValidationEasyTest.java  UploadDownloadFileTest.java
selenide/src/test/java/com/yc/qa/titles/test/: TitleValidationAdvanceTest.java  TitleValidationEasyTest.java
selenide/src/test/resources/testng/: advance.xml  all.xml  easy.xml  fileUploadDonload.xml
selenium/: README.md  pom.xml
selenium/src/main/java/com/exception/: UnknownTypeWebDriverExceptions.java
selenium/src/main/java/com/util/: BaseListener.java  BasePage.java  BasePageImpl.java  Constants.java  ObjectSupplier.java  WebDriverFactory.java  WebDriverInstDesc.java
selenium/src/main/java/com/yc/qa/google/search/: SearchPage.java  SearchPageImpl.java
selenium/src/main/java/com/yc/qa/indeed/pom/: LandingPageImpl.java
selenium/src/main/resources/: log4j.properties
selenium/src/test/java/com/yc/qa/: BaseTest.java
selenium/src/test/java/com/yc/qa/test/selenium/: BaseTest.java  TitleValidationAdvanceTest.java  TitleValidationEasyTest.java  UploadDownloadFileTest.java
selenium/src/test/java/com/yc/qa/titles/test/: TitleValidationAdvanceTest.java  TitleValidationEasyTest.java
selenium/src/test/resources/testng/: advance.xml  all.xml  easy.xml  fileUploadDonload.xml
shared/: README.md  pom.xml
shared/src/main/java/com/util/: BaseUtils.java  TestGroups.java
shared/src/main/java/com/yc/qa/exception/: UnknownTypeWebDriverExceptions.java
shared/src/main/java/com/yc/qa/indeed/pom/: LandingPage.java
shared/src/main/java/com/yc/qa/util/: BaseConfig.java  BaseListener.java  BasePage.java  BaseUtils.java  Constants.java  ObjectSupplier.java  TestGroups.java  ThreadStoreLocal.java
shared/src/main/resources/: log4j.properties
src/main/java/com/util/: BasePage.java  BaseUtils.java  ThreadStoreLocal.java  WebDriverFactory.java
src/main/java/com/yc/qa/google/search/: SearchPageImpl.java
src/main/java/com/yc/qa/indeed/pom/: HomePageImpl.java  LandingPageImpl.java
src/main/resources/: log4j.properties
src/test/java/com/yc/qa/titles/test/: TitleValidationAdvanceTest.java  TitleValidationEasyTest.java
src/test/resources/testng/: easy.xml
