<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>selenium</artifactId>
    <packaging>jar</packaging>

    <name>Selenium</name>
    <description>Child pom for Selenium-Selenide-Demo</description>

    <parent>
        <groupId>com.yc.qa</groupId>
        <artifactId>selenium-selenide-demo</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <webdriver.install.directory>${project.build.directory}/drivers</webdriver.install.directory>
        <webdrivermanager.version>5.3.1</webdrivermanager.version>
<!--        <selenium.version>4.7.2</selenium.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yc.qa</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>${selenium.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.testng</groupId>-->
<!--                    <artifactId>testng</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>net.bytebuddy</groupId>-->
<!--                    <artifactId>byte-buddy</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>net.bytebuddy</groupId>-->
        <!--            <artifactId>byte-buddy</artifactId>-->
        <!--            <version>${net.bytebuddy.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>

</project>
