<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>com.yc.qa</groupId>-->
    <artifactId>selenium</artifactId>
    <!--	<version>0.0.1-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <name>Selenium</name>
    <description>Child pom for Selenium-Selenide-Demo</description>

    <parent>
        <groupId>com.yc.qa</groupId>
        <artifactId>selenium-selenide-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <webdriver.install.directory>${project.build.directory}/drivers</webdriver.install.directory>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium.version>3.141.59</selenium.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yc.qa</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
<!--            <scope>compile</scope>-->
        </dependency>



        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

    </dependencies>

</project>
